# This file holds global constants that are visible on the Server-side


# Port
SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3000

# Database
DB_NAME = SkateShop_Project

#hash rounds
PASSWORD_HASH_SALT_ROUNDS = 3

#Access level
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2

#admin Password
ADMIN_PASSWORD = 1234